# App-Instance-Manager

./: Dockerfile  Git.bat  README.md  docker-compose.yml
App-Instance-Manager/: code.java  deploy-config.json  pom.xml
App-Instance-Manager-front/: index.html  package-lock.json  (+1 more)
App-Instance-Manager/app/: Klasa2.py  Main.java
App-Instance-Manager/app/0a834d3d-317b-4923-bbb3-9dd0620131e4/: Test.py
App-Instance-Manager/app/0ff35e44-9ba4-4929-95a7-30843b3322e2/: ProjektDziala.py
App-Instance-Manager/app/248e0694-be02-47ff-96d9-8f0eca5bc0e9/: ZapisDoPliku.java  plik_java.txt
App-Instance-Manager/app/4c353c35-5c56-4dea-970e-59ef725a3bf6/: zapis_do_pliku.py
App-Instance-Manager/app/56256dc2-fbc6-4574-b610-1f69853db3ee/: Main
App-Instance-Manager/app/5fe47832-07cc-45dc-a131-010c64e8a961/: Main.java  test.txt
App-Instance-Manager/app/63c0e3b9-ae3f-4626-beef-83eb81191f18/: Projkey.java
App-Instance-Manager/app/6ea95f82-5bf3-4f71-89c9-a647810257d4/: Nauka.sh
App-Instance-Manager/app/7dbe1c77-8ad7-4eb7-8c83-26d81093f8ce/: Pracownik.java  TestPracy.java
App-Instance-Manager/app/7e8109d5-92e1-4662-9377-da510e865740/: Gadzina.java  Main.java
App-Instance-Manager/app/99314c27-7f70-4421-bef5-e17f0776f249/: write.py
App-Instance-Manager/app/a19ffb7d-ca44-4522-9a94-b2c349a19746/: Main.java
App-Instance-Manager/app/b4a24fdc-69f7-4fab-b982-3550f88c2e1f/: Main.java  raport_java.txt
App-Instance-Manager/app/cc765f64-1dba-44ef-8e69-cc6e072b1d32/: Nauka.py  test.txt
App-Instance-Manager/app/d63e302d-edba-47bb-9606-c496b9eba25e/: Main.java
App-Instance-Manager/app/ed830d6d-1108-4136-a405-1eab34f236f2/: wykonywalny.cpp
App-Instance-Manager/app/f739dbec-86d4-44d4-a239-bac9c8a4a937/: Main.java
App-Instance-Manager/app/fa0f4275-b1c1-45d4-9aa2-21b5de5f4745/: Main.cpp
App-Instance-Manager/app/fa8f2f47-6963-406c-83d2-9233ae3ca67d/: Main.java  Utils.java
App-Instance-Manager/app/null/: Main.py  Utils.py
App-Instance-Manager/data/: moja_baza.mv.db  moja_baza.trace.db
App-Instance-Manager/src/main/java/com/example/DynamicCode/: DynamicCodeApplication.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/configuration/: WebSocketConfig.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/constants/code/: CompileConstats.java  LanguageType.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/constants/deploy/: OperationSystem.java  UploadStrategyType.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/controler/: Aplication.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/controler/compiler/: CompilerController.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/controler/deploy/: DeployControler.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/controler/deploymentconfig/: DeployConfigControler.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/controler/test/: CodeController.java  FileSshController.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/databaseservice/: DataBaseProvider.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/file/: FilesSave.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/fileutil/: FileService.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/model/: CodeRequest.java  DeployConfig.java  ProcesDefault.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/notification/: FrontendNotificationService.java
App-Instance-Manager/src/main/java/com/example/DynamicCode/service/: AplicationService.java
App-Instance-Manager/src/main/resources/: application.properties
App-Instance-Manager/src/test/java/com/example/DynamicCode/: DynamicCodeApplicationTests.java
App-Instance-Manager/src/test/resources/: application.properties
(+235 files in other folders)
